{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm-run-all build:*",
        "build:default": "tailwindcss -i resources/css/default.css -o resources/dist/default.css --minify",
        "build:dracula": "tailwindcss -i resources/css/dracula.css -o resources/dist/dracula.css --minify",
        "build:nord": "tailwindcss -i resources/css/nord.css -o resources/dist/nord.css --minify",
        "build:sunset": "tailwindcss -i resources/css/sunset.css -o resources/dist/sunset.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1",
        "tailwindcss": "^4.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.0",
        "prettier-plugin-tailwindcss": "^0.6"
    }
}
